


[Icon Theme]
Name=Adwaita-Xfce
Comment=openSUSE Xfce Default Icon Theme
Inherits=Adwaita
Example=folder

Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,72x72/apps,96x96/apps,128x128/apps,256x256/apps,16x16/status,22x22/status,24x24/status,32x32/status,48x48/status,scalable/apps,scalable/status,scalable/actions,scalable/categories

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[72x72/apps]
Context=Applications
Size=72
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
Type=Fixed

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

