[Icon Theme]
Name=Adwaita-Xfce
Comment=Adwaita icon theme extension for Xfce 
Inherits=Adwaita
Example=folder

Directories=16x16/devices,16x16/status,22x22/status,24x24/devices,24x24/status,32x32/devices,32x32/status,48x48/apps,48x48/devices,48x48/status,scalable/apps,scalable/devices,scalable/status,scalable/actions,scalable/categories


[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable